{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Tailwind and Typescript test site",
  "keywords": [
    "Tailwind",
    "and",
    "Typescript",
    "build"
  ],
  "license": "MIT",
  "author": "Deshaun Brown",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  }
}
